# Server Configuration
APP_NAME=Dabskoi
PORT=3001

# JWT Configuration
JWT_SECRET=ganyangfufufafa

#Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

#Midtrans Configuration
MIDTRANS_SERVER_KEY=
MIDTRANS_CLIENT_KEY=
MIDTRANS_IS_PRODUCTION=false

# Database
DATABASE_URL=postgresql://postgres@db:5432/dabskoi?schema=public
